<wxs src='../wxs/subutil.wxs' module="tools"></wxs>
<view>
  <header title='{{title}}' Url="{{Url}}"></header>
  <view class='swiper-tab'>
    <view class="swiper-tab-list {{currentTab==0 ?'on':''}}" data-current="0" bindtap='swichNav'>已购买</view>
    <view class='underline1' wx:if="{{currentTab==0}}"></view>
    <view class="swiper-tab-list {{currentTab==1 ?'on':''}}" data-current="1" bindtap='swichNav'>可购买</view>
    <view class='underline2' wx:if="{{currentTab==1}}"></view>
  </view>
  <view class='set_meal_body' style="height:100vh+{{plans1.length*298}}rpx">
    <view current="{{currentTab}}" class='swiper-box' duration="300" style="height:100%" bindchange="bindchange">
      <view wx:if="{{currentTab==0}}" >
        <view class='bought'>
          <image hidden="{{hidden1}}" class='taocan1' src='../static/taocan1.png'></image>
          <view class='meal_item' wx:for="{{plans1_.length}}" wx:key='index'>
            <view class='item_title'>
              <view class='item_left'>
                <image class='card' src='../static/card.png'></image>
                <text
                  class='add_left'>{{plans1_[index].bill_type==0?'组合卡':plans1_[index].bill_type==1?'金额卡':plans1_[index].bill_type==2?'电量卡':plans1_[index]. bill_type==3?'时长卡':plans1_[index].bill_type==4?'次卡':''}}</text>
              </view>
              <view class='footer right'>
                <view class='meal_type'>
                  <image class='combo_bicycle'
                    src="{{plans1_[index].service==13?'../static/combo_bicycle.png':plans1_[index].service==10 || 11 || 12?'../static/combo_car.png':plans1_[index].service==20||22?'../static/park.png':plans1_[index].service==21?'../static/roadside.png':''}}">
                  </image>
                  <text>{{plans1_[index].service==13?'电单车充电':plans1_[index].service==10 || 11 || 12?'汽车充电':plans1_[index].service==20?'停车':plans1_[index].service==22?'停车场停车':plans1_[index].service==21?'路边停车':''}}</text>
                </view>
                <!-- <view class='meal_address'>
          <image class='address' src="../static/address.png"></image>
          <text>金沙印象城</text>
        </view> -->
              </view>
            </view>
            <view class='item_function'>
              <view class='function1'>
                <image class='vouchers' src='../static/vouchers.png'></image>
                <view>
                  <text>{{plans1_[index].bill_type==1?plans1_[index].amount+'元':plans1_[index].bill_type==2?plans1_[index].energy+'度':plans1_[index].bill_type==3?plans1_[index].duration+'分钟':plans1_[index].bill_type==4?plans1_[index].times+'次':plans1_[index].bill_type==0?plans1_[index].amount!=0?plans1_[index].amount+'元':plans1_[index].energy!=0?plans1_[index].energy+'度':plans1_[index].duration!=0?plans1_[index].duration+'分钟':plans1_[index].times!=0?plans1_[index].times:0:''}}</text>
                </view>
              </view>
              <view class='function2'>
                <text>{{plans1_[index].name}}</text>
                <text class='move_down'>{{tools.toImgfilter(plans1_[index].avail_from)}}-{{tools.toImgfilter(plans1_[index].avail_to)}}</text>
                <!-- <text>￥{{plans1_[index].amount}}</text> -->
              </view>
              <view class='function3 change_distance'>
                <!-- 主容器 -->
                <view class='buy' bindtap="Renew" data-renew="{{plans1_[index]}}">
                  <text>续费</text>
                </view>
              </view>
            </view>
            <view class='footer'>
              <view class='meal_type'>
                <text class='change_small'>该卡适用于杭州金沙印象城</text>
              </view>
              <!-- <view class='meal_address'>
          <image class='address' src="../static/address.png"></image>
          <text>金沙印象城</text>
        </view> -->
            </view>
            <view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{currentTab==1}}">
        <view class='meal_item' wx:for="{{plans1.length}}" wx:key='index'>
          <view class='item_title'>
            <view>
              <image class='card' src='../static/card.png'></image>
              <text
                class='add_left'>{{plans1[index].bill_type==0?'组合卡':plans1[index].bill_type==1?'金额卡':plans1[index].bill_type==2?'电量卡':plans1[index].bill_type==3?'时长卡':plans1[index].bill_type==4?'次卡':''}}</text>
            </view>
          </view>
          <view class='item_function'>
            <view class='function1'>
              <image class='vouchers' src='../static/vouchers.png'></image>
              <view>
                <text>{{plans1[index].bill_type==1?plans1[index].amount+'元':plans1[index].bill_type==2?plans1[index].energy+'度':plans1[index].bill_type==3?plans1[index].duration+'分钟':plans1[index].bill_type==4?plans1[index].times+'次':plans1[index].bill_type==0?plans1[index].amount!=0?plans1[index].amount+'元':plans1[index].energy!=0?plans1[index].energy+'度':plans1[index].duration!=0?plans1[index].duration+'分钟':plans1[index].times!=0?plans1[index].times:0:''}}</text>
              </view>
            </view>
            <view class='function2'>
              <text>{{plans1[index].name}}</text>
              <text>{{tools.toImgfilter(plans1[index].avail_from)}}-{{tools.toImgfilter(plans1[index].avail_to)}}</text>
              <text>￥{{plans1[index].pay}}</text>
            </view>
            <view class='function3'>
              <!-- 主容器 -->
              <view class="stepper">
                <!-- 减号 -->
                <text class="{{minusStatus[index]}}" bindtap="bindMinus" data-index="{{index}}">-</text>
                <!-- 数值 -->
                <input value="{{plans1[index].num}}" disabled="true"/>
                <!-- 加号 -->
                <text class="normal" bindtap="bindPlus" data-index="{{index}}">+</text>
              </view>
              <view class='buy' bindtap='pay_meal' data-meal="{{plans1[index]}}">
                <text>购买</text>
              </view>
            </view>
          </view>
          <view>
            <view class='footer'>
              <view class='meal_type'>
                <image class='combo_bicycle'
                  src="{{plans1[index].service==13?'../static/combo_bicycle.png':plans1[index].service==10 || 11 || 12?'../static/combo_car.png':plans1[index].service==20||22?'../static/park.png':plans1[index].service==21?'../static/roadside.png':''}}">
                </image>
                <text>{{plans1[index].service==13?'电单车充电':plans1[index].service==10 || 11 || 12?'汽车充电':plans1[index].service==20?'停车':plans1[index].service==22?'停车场停车':plans1[index].service==21?'路边停车':''}}</text>
              </view>
              <!-- <view class='meal_address'>
          <image class='address' src="../static/address.png"></image>
          <text>金沙印象城</text>
        </view> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>