.set_meal_body::before {
  content: '';
  display: table;
}

.set_meal_body {
  width: 100vw;
  /* height: 100vh; */
  background: #eee;
  padding: 0 25rpx;
  box-sizing: border-box;
}

.meal_item {
  width: 700rpx;
  height: 298rpx;
  background: #fff;
  margin-top: 19rpx;
  border-radius: 20rpx;
}

.card {
  width: 33rpx;
  height: 25rpx;
}

.meal_item::before {
  content: '';
  display: table;
}

.item_title {
  font-size: 30rpx;
  margin-top: 24rpx;
  margin-left: 21rpx;
  display: flex;
  justify-content: space-between;
 
 
}
.right{
  margin-right:30rpx;
}
.item_title>text {
  margin-left: 20rpx;
}

.item_function {
  width: 654rpx;
  height: 150rpx;
  margin: 0 auto;
  margin-top: 31rpx;
  position: relative;
  border-bottom: 1rpx solid #eee;
  display: flex;  
}

.vouchers {
  width: 204rpx;
  height: 106rpx;
}
.function1>view {
  position: absolute;
  font-size: 48rpx;
  color: #FDD2A7;
  text-shadow: 0px 8rpx 4rpx rgba(238, 65, 34, 0.85);
  top: 0px;
  width: 204rpx;
  height: 106rpx;
  z-index: 5;
  background: transparent;
  text-align: center;
}
.function1>view>text{
  line-height: 106rpx;
}
.function2{
  width: 234rpx;
  height: 166rpx;
  margin-top: -10rpx !important;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
}
.function2>text:nth-child(1) {
  font-size: 30rpx;
}

.function2>text:nth-child(2) {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);

}

.function2>text:nth-child(3) {
  font-size: 30rpx;
  color: #E33F01;
  margin-top: 10rpx;
}
.function3{
  width:128rpx;
  height: 116rpx;
  margin-left: 23rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.change_distance{
 justify-content: center; 
 margin-left: 40rpx;
}
/*主容器*/  
.stepper {  
  width: 80px;  
  height: 26px;  
  /*给主容器设一个边框*/  
  border: 1px solid #ccc;  
  border-radius: 3px;  
  margin:0 auto;  
}  

/*加号和减号*/  
.stepper text {  
  width: 19px;  
  line-height: 26px;  
  text-align: center;  
  float: left;  
}  

/*数值*/  
.stepper input {  
  width: 40px;  
  height: 26px;  
  float: left;  
  margin: 0 auto;  
  text-align: center;  
  font-size: 12px;  
  /*给中间的input设置左右边框即可*/  
  border-left: 1px solid #ccc;  
  border-right: 1px solid #ccc;  
}  

/*普通样式*/  
.stepper .normal{  
  color: black;  
}  

/*禁用样式*/  
.stepper .disabled{  
  color: #ccc;  
}  
.buy{
  width: 127rpx;
  height: 38rpx;
  text-align: center;
  line-height: 38rpx;
  background: #EC672C; 
font-size: 20rpx;
margin-left: 20rpx;
color: #fff;
box-shadow: 0px 7rpx 47rpx 4rpx rgba(196, 196, 196, 0.2);
border-radius: 20rpx;
}
.meal_type,.meal_address{
  color:rgba(0, 0, 0, 0.5);
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  display: flex;
}
.meal_type>text,.meal_address>text{
  margin-left: 13rpx;
}
.combo_bicycle{
  width: 38rpx;
  height: 31rpx;
}
.address{
  width: 21rpx;
  height: 28rpx;
  margin-top: 0rpx;
}
.footer{
  display: flex;
}
.swiper-tab{
	width: 100%;
	text-align: center;
  line-height: 80rpx;
  position: relative; 
  background: #fff;
}
.swiper-tab-list{ 
  font-size: 30rpx;
  display: inline-block;
	width: 25%;
	color: #777777;
}
.underline1{
  z-index:99;
  position: absolute;
  width: 29rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  border-radius: 2rpx; 
  top: 64rpx;
  left: 267rpx;
}
.underline2{
  z-index:99;
  position: absolute;
  width: 29rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  border-radius: 2rpx; 
  top: 64rpx;
  left: 455rpx;
}
.on{
  color: #3B71D9;
}
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.bought{
  width: 100%;
  height: 100%;
}
.taocan1{
  margin-left: 10vw;
  margin-top: 20vh;
}
.change_small{
  font-size: 20rpx;
}
.add_left{
  margin-left: 20rpx;
}
.move_down{
  margin-top: 20rpx !important;
}