<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='scan_pay_body'>
    <view class='scan_item1'>
      <view class='item1_title'>{{name}}</view>
      <view class='item1_info'>{{address}}</view>
      <view class='item1_price'>
        <!-- <view class='price_info'>
          <text class="info_item1">￥</text>
          <text class='info_item2'>{{price}}</text>
          <text class='info_item3'>/度</text>
        </view> -->
        <!-- <view class='price_remove'>
          <text>￥{{price_allowance}}/度</text>
        </view> -->
      </view>
    </view>
    <view class='scan_item2'>
      <view class='item2_title'>
        <text>选择端口</text>
        <text>(</text>
        <text>{{etn}}</text>
        <text>/</text>
        <text>{{ports.length}}</text>
        <text>)</text>
      </view>
      <!-- <swiper class='swiper-box' indicator-dots="true" indicator-color="rgba(164,164,164,0.25)"
        indicator-active-color="#4495EC"> -->
        <scroll-view scroll-x='true'
         class="scroll-view-x" 
          scroll-with-animation="true"
          >
          <view class='item2_work'>
            <view
              class='work_item {{ports[index].state=="0"?"bluesky":ports[index].state!="0"?"orange":ports[index].error!="0"?"warning":""}} {{ports[index].port==etn && ports[index].state=="0"?"border":""}}'
              wx:for="{{ports.length}}" wx:key='index' bindtap='change_port' data-port='{{ports[index].port}}'>
              <text>端口{{ports[index].port}}</text>
              <text>({{ports[index].state=='0'?'空闲':ports[index].state!="0"?'充电中':ports[index].err!='0'?'故障':''}})</text>
            </view>
          </view>
        </scroll-view>
      <!-- </swiper> -->
    </view>
    <!--屏幕背景变暗的背景  -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view class="commodity_screen" bindtap="hideModal1" wx:if="{{showModalStatus1}}"></view>
    <!--弹出框  -->
    <view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
      <view class='scan_title'>
        <image bindtap='close1' src='../static/The left back.png'></image>
        <text>支付方式</text>
      </view>
      <view>
        <view class="page-body">
          <view class="radio_function change">
            <radio-group bindchange="radioChange1">
              <label class="radio_item">
                <view class="item_name">
                  <image class='pay_img' src='../static/qianbaozhifu.png'></image>
                  <text>钱包(余额:{{wallet_amount}}元)</text>
                </view>
                <view class="radio_right">
                  <radio value="r1" color="#56A3EF" />
                </view>
              </label>
              <label class="radio_item">
                <view class="item_name">
                  <image class='pay_img' src='../static/weixinzhifu.png'></image>
                  <text>微信</text>
                </view>
                <view class="radio_right">
                  <radio value="r2" color="#56A3EF" />
                </view>
              </label>
            </radio-group>
          </view>
        </view>
      </view>
    </view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class='scan_title'>
        <image bindtap='close' src='../static/The left back.png'></image>
        <text>充电金额</text>
      </view>
      <view>
        <view class="page-body">
          <view class="radio_function">
            <radio-group bindchange="radioChange">
              <label class="radio_item" wx:for="{{packages}}" wx:key="index">
                <view class="item_name">
                  <text>￥{{packages[index].pay}}元</text>
                  <text>/{{packages[index].duration}}分钟</text>
                </view>
                <view class="radio_right">
                  <radio value="{{[packages[index].id,packages[index].pay,packages[index].name]}}" color="#56A3EF" />
                </view>
              </label>
            </radio-group>
          </view>
        </view>
      </view>
    </view>
    <view class='scan_item3'>
      <view class='item3_info' bindtap="clickme">
        <text>充电金额</text>
        <view>
          <text>{{type}}</text>
          <image class='back_right' src='../static/back_right.png'></image>
        </view>
      </view>
        <view class='item3_info' bindtap="clickme1">
          <text>支付方式</text>
          <view>
            <text>{{type1}}</text>
            <image class='back_right' src='../static/back_right.png'></image>
          </view>
        </view>
      <!-- <navigator url="/pages/discount_coupon/discount_coupon" hover-class="fff" open-type="redirect">
        <view class='item3_info'>
          <text>优惠券</text>
          <view>
            <text>￥4.00</text>
            <image class='back_right' src='../static/back_right.png'></image>
          </view>
        </view>
      </navigator> -->
      <!-- <navigator url="" hover-class="fff">
        <view class='item3_info run'>
          <text>运行</text>
          <view>
            <text>定时启动</text>
            <image class='back_right' src='../static/back_right.png'></image>
          </view>
        </view>
      </navigator> -->
    </view>
    <view class='scan_item4'>
      <view class='pay_info'>
        <view class='pay_info1'>
          <text>合计：</text>
          <text>￥</text>
          <text>{{pay_amount}}</text>
        </view>
        <!-- <view class='pay_info2'>
          <text>已优惠￥1.00</text>
        </view> -->
      </view>
      <button bindtap="pay" class='pay_btn' size="mini" >立即支付</button>
    </view>
  </view>
</view>