.eyes1{
  width: 30rpx;
  height: 14rpx;
  position: absolute;
  right: 0;
  top: 89rpx;
}
.eyes2{
  width: 34rpx;
  height: 21rpx;
  position: absolute;
  right: 0;
  top: 89rpx;
}
.possword_title{
  font-size: 50rpx;
margin-top: 96rpx;
margin-left: 24rpx;
}
.possword{
  padding: 0 23rpx;
  box-sizing: border-box;
  margin-top: 90rpx;
}
.possword_item::before{
  content: "";
  display: table;
}
.possword_item{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #eeeeee;
  height: 130rpx;
  padding-bottom: 10rpx;
  position: relative;
}
.possword_article{
  font-size: 28rpx;
  opacity: 0;
  color: #333;
 margin-top: 20rpx;
}
.gray{
  opacity: 0.4;
  color: #333;
}
input{
  margin-top: 20rpx;
  width: 70%;
}
.toast{
font-size: 18rpx;
font-family: PingFang SC; 
color: #000000;
opacity: 0.48;
margin-top: 9rpx;
margin-left: 24rpx;
}
.clear{
  position: absolute;
 right: 70rpx;
top: 85rpx;
  width: 27rpx;
  height: 27rpx;
  font-size: 15rpx;
  text-align: center;
  line-height: 27rpx;
  color: #fff;
  border-radius: 50%;
  background: rgba(0, 0,0, 0.3)
}
button{
  margin-top: 75rpx;
  width: 703rpx !important;
  height: 88rpx !important;
  font-size: 36rpx !important;
  line-height: 60rpx !important;
  color: #fff;
background: linear-gradient(90deg, #4599EE, #3A6CD6);
border-radius: 44rpx !important;
}
.disappear {
  display: none;
}
