<view>
  <header title="{{title}}"  Url='{{Url}}'></header>
  <form bindsubmit="formSubmit">
    <view class='possword_title'>修改密码</view>
    <view class='possword'>
      <view class='possword_item'>
        <view class='possword_article'>设置密码</view>
        <input
         type="{{text1}}" 
         bindinput="setting" 
         placeholder="请设置密码" 
         name='newpwd'
         bindfocus="focus1"
         placeholder-class="gray"
          value="{{set1}}" />
        <view class='clear' hidden="{{hidden1}}" bindtap="clear1">
          <text>✖</text>
        </view>
        <image class='eyes1' wx:if="{{Eyes1}}" src="../static/close_eyes.png" bindtap="switch1"></image>
        <image class='eyes2' wx:else src='../static/open_eyes.png' bindtap="switch2"></image>
      </view>
      <view class='possword_item'>
        <view class='possword_article'>确认密码</view>
        <input 
        type="{{text2}}" 
        bindinput="confrim"
       placeholder="请确认密码" 
       placeholder-class="gray"
       bindfocus="focus2"
       name='newpwd2'
       value="{{set2}}" />
        <view class='clear' hidden="{{hidden2}}" bindtap="clear2">
          <text>✖</text>
        </view>
        <image class='eyes1' wx:if="{{Eyes2}}" src="../static/close_eyes.png" bindtap="switch3"></image>
        <image class='eyes2' wx:else src='../static/open_eyes.png' bindtap="switch4"></image>
      </view>
    </view>
    <view class='toast'>6-32位英文字母、数字组成，不能是纯数字</view>
    <myToast message='{{message}}' class="{{vanish?'':'disappear'}}"></myToast>
    <button form-type="submit">确认</button>
  </form>

</view>