page{
  height: 100%;
  -webkit-overflow-scrolling : touch;
}
.index_header {
  width: 750rpx;
  height: 140rpx;
  background-color: #eee;
}

.index_header::before {
  content: "";
  display: table;
}

.index_title {
  display: block;
  font-size: 36rpx;
  font-family: "苹方";
  letter-spacing: 2rpx;
  margin-top: 66rpx;
  margin-left: 303rpx;
}

.userinfo-avatar {
  display: block;
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  margin-left: -345rpx;
  margin-top: -55rpx;
}
.airale{
  position: absolute;
  z-index: 9999;
  left: 20rpx;
  top: 50rpx;
  width: 80rpx;
  height: 80rpx;
  background: transparent;
  opacity: 0.1;
}
.scan {
  position: absolute;
  width: 300rpx;
  height: 110rpx;
  bottom: 120rpx;
  left: 240rpx;
  z-index: 3;
}

.news {
  position: fixed;
  top: 180rpx;
  padding: 12rpx 20rpx;
  left: 24rpx;
  border-radius: 38rpx;
  background: #fff;
  width: 670rpx;
  height: 52rpx;
  z-index: 2;
}

.swiper {
  position: absolute;
  top: 20rpx;
  z-index: 999;
  font-size: 24rpx;
  left: 100rpx;
  width: 560rpx;
  height: 38rpx;
  background: #fff;
}

.trumpet {
  width: 52rpx;
  height: 52rpx;
}

.zhankai {
  position: absolute;
  top: 320rpx;
  left: 630rpx;
  width: 115rpx;
  height: 115rpx;
  z-index: 4;
}

.guanbi {
  display: none;
}

/* 全局样式 */
page,
.page {
  /* position: relative;
  top: -11rpx; */
  height: 1195rpx;
  font-family: 'PingFang SC'
}

.page-content text {
  font-size: 22rpx;
}

.charge,
.charge_mode {
  margin-top: 15rpx;
}

.stop_item,
.charge_item,
.charge_mode_item {
  margin-top: 15rpx;
  display: flex;
  justify-content: start;
}

.page-content {
  padding-top: 38rpx;
  padding-left: 29rpx;
}

.page-content .stop_item .tb {
  padding: 15rpx 22rpx;
}

.stop_item>view,
.charge_item>view,
.charge_mode_item>view {
  font-size: 22rpx;
  padding: 15rpx 35rpx;
  margin-right: 17rpx;
  border-radius: 58rpx;
  background-color: #fff;
  border: 1px solid #BFBFBF;
}

.btn {
  display: flex;
  margin-top: 660rpx;
}

.btn view {
  width: 175rpx;
  height: 58rpx;
  text-align: center;
  padding-top: 12rpx;
  box-sizing: border-box;
  border: 1px solid #BFBFBF;
  border-radius: 29rpx;
  font-size: 24rpx;
  margin-right: 50rpx;
}

/* 侧边栏样式 */
.page-slidebar {
  height: 1220rpx;
  width: 490rpx;
  position: fixed;
  left: 293rpx;
  background-color: white;
  z-index: 4;
}

.confrim {
  background-color: #3A6DD7 !important;
  color: #fff;
}

/* 控制侧边栏的内容距离顶部的距离 */

.c-state {
  transform: rotate(0deg) scale(1) translate(-460rpx, 0);
  -webkit-transform: rotate(0deg) scale(1) translate(-460rpx, 0);
}

/* 主页样式 */
.page-top {
  height: 100%;
  position: fixed;
  width: 750rpx;
  background-color: white;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.map {
  position: fixed;
  width: 100%;
  height: 92vh;
  display: block;
  z-index: 0;
}

/* 遮盖层样式 */
.cover {
  position: fixed;
  width: 100%;
  height: 1220rpx;
  background-color: gray;
  opacity: 0.5;
  z-index: 3;
}

.txt {
  color: #3A6DD7;
}

/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/*对话框 */
.commodity_attr_box {
  height: 548rpx;
  width: 100%;
  border-radius: 20rpx 20rpx 0 0;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-top: 20rpx;
}

.tasks {
  width: 55rpx;
  height: 22rpx;
  display: block;
  margin: 0 auto;
}

.task_header {
  height: 86rpx;
  width: 100%;
  line-height: 106rpx;
}

.dialog-longline {
  width: 100%;
  height: 1rpx;
  background-color: #eee;
}

/* .task_title>text{
    line-height: 86rpx;
   text-align: center;
} */
.task_item {
  width: 100%;
  height: 105rpx;
  border-bottom: 1px solid #eee;
  position: relative;
  margin-top: 27rpx;
}

.task_title {
  display: flex;
}

.task_title>cover-view {
  font-size: 30rpx;
}

.task_title>.card_code {
  width: 122rpx;
  height: 37rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 25rpx;
}

.task_title>.card_code>._green {
  width: 115rpx;
  height: 30rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 30rpx;
  color: #fff;
  font-size: 19rpx;
}

.green {
  background: #3bb04f;
  border-radius: 5rpx;
}

._green {
  background: #3bb04f;
  border: 0.5px solid #fff;
}

.task_info {
  font-size: 24rpx;
  margin-top: 19rpx;
}

.size {
  width: 500rpx !important;
}

.no_black {
  color: #323C4F;
}

.middle_blue {
  color: #3A6DD7;
}

.orange {
  color: #FFA200;
}

::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
}

.back_right {
  width: 14rpx;
  height: 26rpx;
  position: absolute;
  right: 20rpx;
  top: 30rpx;
}

.no {
  display: none !important;
}

.swiper_info {
  margin-top: 5rpx;
  display: flex;
}

.display_x {
  display: flex;
}

.port_number {
  margin-left: 20rpx;
}

.top {
  width: 55rpx;
  height: 22rpx;
  display: block;
  margin: 0 auto;
  margin-top: 24rpx;
}

.test {
  width: 100%;
  height: 35rpx;
}

.zero {
  background: #fff;
  opacity: 0;
}

.height_change {
  height: 304rpx;
  padding: 10rpx 25rpx;
  z-index:9999
}

.height_change1 {
  height: 332rpx;
  background: transparent;
  z-index: 2001;
}

.guide_address {
  width: 101rpx;
  height: 135rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0rpx;
  right: 38rpx;
}

.guide_title {
  font-size: 36rpx;
  font-weight: bold;
  letter-spacing: 5rpx;
  margin-top: 64rpx;
}

.title_address {
  color: rgba(0, 0, 0, 0.5);
  font-size: 24rpx;
  margin-top: 10rpx;
}

.title_info {
  display: flex;
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 15rpx;
}

.title_info view {
  background: rgba(64, 149, 235, 0.1);
  line-height: 40rpx;
  text-align: center;
  height: 40rpx;
  border-radius: 20rpx;
}

.title_info view:nth-child(1) {
  width: 118rpx;
}

.title_info view:nth-child(2) {
  width: 166rpx;
  margin-left: 27rpx;
}

.pay_info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 24rpx;
  margin-top: -10rpx;
}

.pay_info1 {
  display: flex;
  align-items: center;
}

.pay_info1 view:nth-child(1) {
  font-size: 30rpx;
  color: #FFA935;
}

.pay_info1 view:nth-child(2) {
  color: #838383;
}

.pay_info2 {
  width: 121rpx;
  height: 23rpx;
  margin-top: 27rpx;
  padding: 14rpx 14rpx 11rpx 20rpx;
  border: 2rpx solid #F1AB55;
  border-radius: 23rpx;
  display: flex;
}

.info2_title {
  line-height: 25rpx;
  color: #FFA935;
  letter-spacing: 3rpx;
}

.bluesky_title {
  color: #4495EB;
}

.bluesky_border {
  border: 2rpx solid #4495EB;
}

.info2_detail {
  margin-left: 17rpx;
  display: flex;
}

.info2_detail view:nth-child(1) {
  line-height: 25rpx;
}

.orange {
  color: #F1AB55;
}

.info2_detail view:nth-child(2) {
  line-height: 25rpx;
}

.address_message {
  width: 101rpx;
  height: 101rpx;
  background-image: linear-gradient(top, #4599EE 0%, #3A6CD6 100%);
  background-image: -webkit-linear-gradient(top, #4599EE 0%, #3A6CD6 100%);
  box-shadow: 0px 0px 16rpx 0px rgba(107, 130, 153, 0.1);
  border-radius: 50%;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
}

.address_message cover-view:nth-child(2) {
  margin-top: 8rpx;
}

.top1 {
  width: 27rpx;
  height: 33rpx;
}

.address_bottom {
  margin-top: 12rpx;
  text-align: center;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.67);
}

.rotated {
  transform: rotate(180deg);
}

.height_change2 {
  height: 910rpx;
}

.height_change3 {
  height: 938rpx;
}

.add_height {
  margin-top: 275rpx;
}
.notshow{
  display: none;
}