<!--pages/stop_pay/stop_pay.wxml-->
<header title="{{title}}" Url='{{Url}}'></header>
<view class='stop_pay_body'>
  <view class='scan_item1'>
    <view class='item1_title'>{{pdr.station_name}}</view>
    <!-- <view class='item1_info'>杭州市余杭区五常西溪软件有金牛座</view> -->
      <!-- <view class='item1_price'>
        <view class='price_info'>
          <text class="info_item1">￥</text>
          <text class='info_item2'>1.50</text>
          <text class='info_item3'>/度</text>
        </view>
      </view> -->
  </view>
  <view class='scan_item3'>
      <view class='item3_info'>
        <text>停车时长</text>
        <view>
          <text>{{hours}}:{{minute}}:{{second}}</text>
        </view>
      </view>
      <view class='item3_info'>
        <text>泊位号</text>
        <view>
          <text>{{pdr.enter_devname}}号</text>
        </view>
      </view>
      <view class='item3_info'>
        <text>驶入时间</text>
        <view>
          <text decode="true">{{pdr.enter_time}}</text>
        </view>
      </view>
      <view class='item3_info'>
        <text>车牌信息</text>
        <view>
          <text>{{pdr.plate}}</text>
        </view>
      </view>
    <view class='scan_item5'>
      <view class="commodity_screen" bindtap="hideModal1" wx:if="{{showModalStatus1}}"></view>
      <view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
        <view class='scan_title'>
          <image bindtap='close1' src='../static/The left back.png'></image>
          <text>支付方式</text>
        </view>
        <view>
          <view class="page-body">
            <view class="radio_function change">
              <radio-group bindchange="radioChange1">
                <label class="radio_item">
                  <view class="item_name">
                    <image class='pay_img' src='../static/qianbaozhifu.png'></image>
                    <text>钱包(余额:{{wallet_amount}}元)</text>
                  </view>
                  <view class="radio_right">
                    <radio value="r1" color="#56A3EF" />
                  </view>
                </label>
                <label class="radio_item">
                  <view class="item_name">
                    <image class='pay_img' src='../static/weixinzhifu.png'></image>
                    <text>微信</text>
                  </view>
                  <view class="radio_right">
                    <radio value="r2" color="#56A3EF" />
                  </view>
                </label>
              </radio-group>
            </view>
          </view>
        </view>
      </view>
      <view class='item3_info' bindtap="clickme1">
        <text>支付方式</text>
        <view>
          <text>{{type1}}</text>
          <image class='back_right' src='../static/back_right.png'></image>
        </view>
      </view>
      <!-- <navigator url="/pages/discount_coupon/discount_coupon" hover-class="fff" open-type="redirect">
        <view class='item3_info'>
          <text>优惠券</text>
          <view>
            <text>￥4.00</text>
            <image class='back_right' src='../static/back_right.png'></image>
          </view>
        </view>
      </navigator> -->
    </view>
    <view class='scan_item4'>
      <view class='pay_info'>
        <view class='pay_info1'>
          <text>合计：</text>
          <text>￥</text>
          <text>{{reality_pay}}</text>
        </view>
        <!-- <view class='pay_info2'>
          <text>已优惠￥1.00</text>
        </view> -->
      </view>
      <button class='pay_btn' bindtap="pay" size="mini">立即支付</button>
    </view>
  </view>
</view>