.metro_card1_body{
  background: #eee;
  height: 1330rpx;
  width: 750rpx;
}
.metro_card1_body::before{
  content: '';
  display: table;
}
.success1{
  width: 175rpx;
  height: 175rpx;
 margin-left: 293rpx;
  margin-top: 288rpx;
}
.tx{
  display: block;
  font-size: 36rpx;
  margin-left: 308rpx;
  margin-top: 44rpx;
}