<!--pages/login/login.wxml-->
<view>
   <header title="{{title}}"></header>
  <view class="login_body">
    <image class='header_area' src='../static/login_header.png'></image>
    <view>
      <image class='velocity' src='../static/LOGOwrite.png'></image>
    </view>
    <view >
      <image class='wx' src='../static/wx_login.png'></image>
      <button open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">
      </button>
    </view>
   <navigator url="/pages/phone_login/phone_login">
    <view>
       <image class='phone' src='../static/phone_login.png'></image>
    </view>
   </navigator>
  </view>
</view>