
.login_body{
  position: relative;
  width: 100%;
  height: 1205rpx;
}
.velocity{
  position: absolute;
    width: 213rpx;
    height: 166rpx;
    top: 120rpx;
    left: 273rpx;
}
.header_area{
  width:100%;
  height: 360rpx;
}
.wx{
  margin-top:126rpx;
  margin-left: 23rpx;
  width: 703rpx;
  height: 103rpx;
}
.phone{
  margin-top:39rpx;
  margin-left: 23rpx;
  width: 703rpx;
  height: 103rpx;
}
button{
  width:704rpx !important;
  height: 104rpx !important;
  background: transparent !important;
  position: fixed;
  top:615rpx;
  left:24rpx;
}
