<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <image class='switch_img' src='../static/The administrator.png'></image>
  <view class='switch_title'>您当前身份</view>
  <view class='switch_article'>管理员</view>
   <view class='btn' bindtap="personal_user">
     <text>切换为个人用户</text>
   </view>
   <view class='btn btn1' bindtap='operator'>
     <text>切换为运营商</text>
   </view>
</view>