<view>
  <header title="{{title}}" Url='{{Url}}'></header>
  <view class='nickname_body'>
    <form bindsubmit="formSubmit">
      <view class='nickname_input'>
        <input
         type="text"
         bindinput="nickname_input"
         name='nickname'
         placeholder="添加一个昵称"
         placeholder-class="gray"
         maxlength="24"
         />
        <view class='tips'>
          <text>{{num}}</text>
          <text>/24</text>
        </view>
      </view>
      <myToast message='{{message}}' class="{{vanish?'':'disappear'}}"></myToast>
      <button class="{{buton?'':'btn'}}" form-type="submit">保存</button>
  </form>
  </view>
</view>