<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='attestation_success_body'>
    <image class='success1' src="../static/success1.png"></image>
    <view class='success_txt1'>
      <text>认证成功</text>
    </view>
    <view class='success_txt2'>
      <text>认证通过,可以享受专属于您的服务</text>
    </view>
    <view class='btn' bindtap='btn1'>
      <text>返回</text>
    </view>
  </view>
</view>
