.error1{
  width: 193rpx;
  height: 191rpx;
  margin-left: 37vw;
  margin-top: 15vh;
}
.scan_fail_body::before{
  content: '';
  display: table;
}
.fail_title{
  font-size: 36rpx;
  text-align: center;
  margin-top: 25rpx;
}
.fail_info{
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-top: 18rpx;
}
.commit_error,.back_index{
  width: 703rpx;
  height: 93rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-top: 44rpx;
background: linear-gradient(90deg, #4599EE, #3A6CD6);
box-shadow: 0px 0px 16rpx 0px rgba(107, 130, 153, 0.25);
border-radius: 47rpx;
}
.commit_error>text,.back_index>text{
  line-height: 93rpx;
}
.back_index{
  color: #3B72D9;
  background:#fff;
  border: 1px solid #3A6DD7;
}
