<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='recharge_body'>
    <view class='rechange_banner'>
      <image class='wenzi' src='../static/wenzi.png'></image>
      <image class='activity' src='../static/activity.png'></image>
      <view class='banner_info'>
        <text>首次下单 立减50</text>
        <view>
          <text>GO </text>
          <image class='you' src='../static/you@2x.png'></image>
        </view>
      </view>
    </view>
    <view class='recharge_title'>
      <text>充值金额</text>
      <text>(当前余额：</text>
      <text>0.00</text>
      <text>)</text>
    </view>
  
    <view class='recharge_money'>
      <view class='recharge_active'>
       <view class='area1'>
        <view class='active_item {{un_click1}}' bindtap="lv1" data-amount='{{paylist3}}'>
          <view class='item1'>
            <text>￥</text>
            <text>{{pay3}}</text>
          </view>
          <view class='item2' hidden="{{hidden1}}">
            <text>+10</text>
          </view>
          <view class='item3'>
            <text>{{title3}}</text>
          </view>
        </view>
       </view>
       <view class="area2">
        <view class='active_item {{un_click2}}' bindtap="lv2" data-amount="{{paylist4}}">
          <view class='item1'>
            <text>￥</text>
            <text>{{pay4}}</text>
          </view>
          <view class='item2' hidden="{{hidden1}}">
            <text>+10</text>
          </view>
          <view class='item3'>
            <text>{{title4}}</text>
          </view>
        </view>
       </view>
        <view class='area3'>
          <view class='active_item {{un_click3}}' bindtap="lv3" data-amount="{{paylist5}}">
          <view class='item1'>
            <text>￥</text>
            <text>{{pay5}}</text>
          </view>
          <view class='item2' hidden="{{hidden1}}">
            <text>+10</text>
          </view>
          <view class='item3'>
            <text>{{title5}}</text>
          </view>
        </view>
        </view>
       </view>
      <view class='recharge_normal'>
        <view class='area4'> 
          <view class='normal_item {{un_click4}}' bindtap="lv4" data-amount="{{paylist1}}">
          <view class='item4'>
            <text>￥</text>
            <text>{{pay1}}</text>
          </view>
        </view>
        </view>
        <view class='area5'>
          <view class='normal_item {{un_click5}}' bindtap="lv5" data-amount="{{paylist2}}">
          <view class='item4'>
            <text>￥</text>
            <text>{{pay2}}</text>
          </view>
        </view>
        </view>
        <view class='area6'>
          <view class='normal_item {{un_click6}}' bindtap="lv6">
          <view class='item4 last-item' >
            <text>自定义</text>
          </view>
        </view>
        </view>
      </view>
    </view>
    <view class='recharge_input' hidden="{{hidden}}">
      <text>￥</text>
      <input type="digit"  value="{{inputs}}" bindinput="getMoney" placeholder="手动输入充值金额" placeholder-class="gray" />
    </view>
    <view class='recharge_info'>
      <image class='Exclamation' src='../static/Exclamation point.png'></image>
      <text>充值金额将存入个人余额中，不可提现</text>
    </view>
    <button class='btn' bindtap='clickPay'>充值</button>
    <navigator url="/pages/recharge_detail/recharge_detail?token={{token}}" hover-class="fff" open-type="redirect">
      <view class='recharge_detail'>
        <text>充值明细</text>
      </view>
    </navigator>
  </view>

</view>