<view>
  <header title="{{title}}"  Url='{{Url}}'></header>
  <view class='reg_login'>
    <view class='title'>换绑手机号</view>
    <view class='title'>888****8888</view>
    <view class='user_write'>
      <view class='phone_number'>
      <text>手机号</text>
      <input
      type="number" 
      placeholder="请输入手机号码"
      placeholder-class="gray" 
      maxlength="11"
      bindblur="phonenumber"
      focus="true" 
      bindfocus="phonedight" 
      bindinput="bindPhoneInput"
      disabled="{{disable1}}"></input>
    </view>
    <myToast message='{{message}}' class="{{vanish?'':'disappear'}}"></myToast>
     <view class="auth_code">
      <text>验证码</text>
      <input 
      type="number" 
      placeholder="请输入验证码"
      placeholder-class="gray"
      maxlength="8"
      bindinput="bindCodeInput" 
      bindfocus="codedight"
      disabled="{{disable2}}"
       ></input>
      <button 
       size="mini"
       class='floor {{send_yn?"btn_code1":"btn_code2"}}' 
       bindtap="send_code"
       hidden="{{hidden}}"
       disabled="{{btnDisabled}}"
       >{{btnValue}}</button>
     </view>
   </view>
    <!-- <view class='btn {{but?"btn1":"btn2"}}' bindtap="aa">登录</view> -->
    <button bindtap="login" class="butto" form-type="submit">确认修改</button>
  </view>
</view>