.my_order_body::before{
  content: "";
  display: table;
}
.my_order_body{
  height:100%;
  width: 100%;
  background: #eee;
}

.swiper-tab{
	width: 100%;
	text-align: center;
  line-height: 80rpx;
  position: relative; 
  background: #fff;
}
.swiper-tab-list{ 
  font-size: 30rpx;
  display: inline-block;
	width: 25%;
	color: #777777;
}
.underline1{
  z-index:99;
  position: absolute;
  width: 29rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  border-radius: 2rpx; 
  top: 64rpx;
  left: 77rpx;
}
.underline2{
  z-index:99;
  position: absolute;
  width: 29rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  border-radius: 2rpx; 
  top: 64rpx;
  left: 270rpx;
}
.underline3{
  z-index:99;
  position: absolute;
  width: 29rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  border-radius: 2rpx; 
  top: 64rpx;
  left: 455rpx;
}
.underline4{
  z-index:99;
  position: absolute;
  width: 29rpx;
  height: 4rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  border-radius: 2rpx; 
  top: 64rpx;
  left: 645rpx;
}
.on{
  color: #3B71D9;
}
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.all{
  width: 702rpx;
  margin-top: 16rpx;
  margin-left: 24rpx;
}
.all_item{
  width: 702rpx;
  height: 185rpx;
  background: #fff;
  border-radius: 20rpx;
  position: relative;
  margin-bottom: 15rpx;
}
.unify{
  width: 89rpx;
  height: 89rpx;
  position: absolute;
  top: 39rpx;
  left: 26rpx;
}
.money{
  width: 18rpx;
  height: 20rpx;
  margin-right: 16rpx;
}
.item_info{
  position: absolute;
  top: 31rpx;
  left: 155rpx;
  width: 267rpx;
  height: 105rpx;
}
.info1{
  display: flex;
  flex-direction: column;
}
.info1>text:nth-child(1){
  font-size: 32rpx;
}
.info1>text:nth-child(2){
  font-size: 24rpx;
  color: rgba(51, 51, 51, 0.68);
}
.info2 text{
  font-size:30rpx;
}
.state{
  position: relative;
  top: 79rpx;
  left: 559rpx;
color: #3c76db;
font-size: 28rpx;
}
.gray{
  color: #999999;
}
.bulid{
  width: 76rpx;
  height: 77rpx;
  position: absolute;
  top: 39rpx;
  left: 18rpx;
}
.recharge_message{
  margin-top:12rpx
}
.recharge_message>.message_item{
  border-radius: 20rpx;
  margin-bottom: 15rpx;
}
.message_item{
  height: 174rpx;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: relative;
}
.item_info1{
  width: 276rpx;
  height: 96rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 125rpx;
  top: 30rpx;
}
.item_info1 text{
  color: rgba(0, 0, 0, 0.65);
  font-size: 24rpx;
}
.item_info1>text:nth-child(1){
  font-size: 30rpx;
  color: #333;
}
.item_sum{
  position: absolute;
  top: 53rpx;
  right: 29rpx;
  font-size: 36rpx;
font-weight: bold;
color: #FFA200;
}
.no_order{
  width: 643rpx;
  height: 412rpx;
  margin: 0 auto;
  margin-top: 121rpx;
  position: relative;
}
.no_order>text{
  position: absolute;
  color: #6A7588;
  top: 360rpx;
  left: 260rpx;
}
.zhankai1{
  width: 18rpx;
  height: 10rpx;
  margin-left: 14rpx;
  vertical-align: middle;
}
picker{
  margin-left: 40rpx;
  margin-top: 10rpx;
 margin-bottom: 10rpx;
}