<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='my_order_body'>
    <view class='swiper-tab'>
      <view class="swiper-tab-list {{currentTab==0 ?'on':''}}" data-current="0" bindtap='swichNav'>全部</view>
      <view class='underline1' wx:if="{{currentTab==0}}"></view>
      <view class="swiper-tab-list {{currentTab==1 ?'on':''}}" data-current="1" bindtap='swichNav'>进行中</view>
      <view class='underline2' wx:if="{{currentTab==1}}"></view>
      <view class="swiper-tab-list {{currentTab==2 ?'on':''}}" data-current="2" bindtap='swichNav'>已完成</view>
      <view class='underline3' wx:if="{{currentTab==2}}"></view>
      <view class="swiper-tab-list {{currentTab==3 ?'on':''}}" data-current="3" bindtap='swichNav'>已退款</view>
      <view class='underline4' wx:if="{{currentTab==3}}"></view>
    </view>
    <view current="{{currentTab}}" class='swiper-box' duration="300" style="height:100%" bindchange="bindchange">
      <view wx:if="{{currentTab==0}}">
        <view class='no_order' hidden="{{hiddena1}}" style="height:1020rpx">
          <image class='no_order' src="../static/no_orders.png"></image>
          <text>暂无订单...</text>
        </view>
        <view class='all' hidden="{{hiddena2}}">
          <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange"
            fields='month'>
            <view>
              <text>{{date}}月</text>
              <image class='zhankai1' src='../static/zhankai1.png'></image>
            </view>
          </picker>
          <view class="all_item" bindtap="nav_1" data-id1="{{[payments[index].id,payments[index].state]}}" wx:for="{{payments.length}}" wx:key='index'>
              <view class='stop'>
                <image class='unify'
                  src="{{payments[index].service=='1'?'../static/WeChat.png':payments[index].service=='13'?'../static/Bicyclecharging2.png':payments[index].service=='11||12'?'../static/Chargingpile.png':payments[index].service=='14'?'../static/Chargingtreasure.png':payments[index].service=='21'?'../static/Theroadsideparking5.png':payments[index].service=='22'?'../static/Theparkinglot2.png':payments[index].service=='2'?'../static/taocan5.png':payments[index].service=='4'?'../static/value_card.png':'../static/wu.png'}}">
                </image>
              </view>
              <view class='item_info'>
                <view class='info1'>
                  <text>{{payments[index].service=='4'?'储值卡充值':payments[index].service=='1'?'钱包充值':payments[index].service=='13'?'电单车充电':payments[index].service=='11'?'汽车直流充电':payments[index].service=='12'?'汽车交流充电':payments[index].service=='14'?'充电宝':payments[index].service=='15'?'智能插座':payments[index].service=='21'?'路边泊位':payments[index].service=='22'?'停车场停车':payments[index].service=='2'?'套餐消费':''}}</text>
                  <text>{{payments[index].update_time}}</text>
                </view>
                <view class='info2'>
                  <image class='money' src="../static/theyuan.png"></image>
                  <text>{{payments[index].pay}}</text>
                </view>
              </view>
              <view class='state'>
                <text
                  class="{{payments[index].state=='1'?'gray':''}}">{{payments[index].state=='8'?'充电完成':payments[index].state=='0'?'已支付':payments[index].state=='1'?'已退款':payments[index].state=='2'?'已完成':payments[index].state=='3'?'退款中':payments[index].state=='4'?'充电中':payments[index].state=='5'?'退款失败':payments[index].state=='6'?'等待开始':payments[index].state=='7'?'等待结束':''}}</text>
              </view>
          </view>
        </view>
      </view>
      <view wx:if="{{currentTab==1}}">
        <view class='no_order' hidden="{{hiddenb1}}" style="height:1000rpx">
          <image class='no_order' src="../static/no_orders.png"></image>
          <text>暂无订单...</text>
        </view>
        <view class='all' hidden="{{hiddenb2}}">
          <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange"
            fields='month'>
            <view>
              <text>{{date}}月</text>
              <image class='zhankai1' src='../static/zhankai1.png'></image>
            </view>
          </picker>
          <view class="all_item" bindtap="nav_1" data-id1="{{[payments[index].id,payments[index].state]}}" wx:for="{{state4.length}}" wx:key='index'>
            <view class='stop'>
              <image class='unify'
                src="{{state4[index].service=='13'?'../static/Bicyclecharging2.png':state4[index].service=='11||12'?'../static/Chargingpile.png':state4[index].service=='14'?'../static/Chargingtreasure.png':state4[index].service=='21'?'../static/Theroadsideparking5.png':state4[index].service=='22'?'../static/Theparkinglot2.png':state4[index].service=='2'?'../static/taocan5.png':state4[index].service=='4'?'../static/value_card.png':'../static/wu.png'}}">
              </image>
            </view>
            <view class='item_info'>
              <view class='info1'>
                <text>{{state4[index].service=='13'?'电单车充电':state4[index].service=='11'?'汽车直流充电':state4[index].service=='12'?'汽车交流充电':state4[index].service=='14'?'充电宝':state4[index].service=='15'?'智能插座':state4[index].service=='21'?'路边泊位':state4[index].service=='22'?'停车场停车':state4[index].service=='2'?'套餐消费':state4[index].service=='4'?'储值卡充值':''}}</text>
                <text>{{state4[index].update_time}}</text>
              </view>
              <view class='info2'>
                <image class='money' src="../static/theyuan.png"></image>
                <text>{{state4[index].pay}}</text>
              </view>
            </view>
            <view class='state'>
              <text>进行中</text>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{currentTab==2}}">
        <view class='no_order' hidden="{{hiddenc1}}" style="height:1020rpx">
          <image class='no_order' src="../static/no_orders.png"></image>
          <text>暂无订单...</text>
        </view>
        <view class='all' hidden="{{hiddenc2}}">
          <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange"
            fields='month'>
            <view>
              <text>{{date}}月</text>
              <image class='zhankai1' src='../static/zhankai1.png'></image>
            </view>
          </picker>
          <view class="all_item" bindtap="nav_1" data-id1="{{[payments[index].id,payments[index].state]}}" wx:for="{{state2.length}}" wx:key='index'>
            <view class='stop'>
              <image class='unify'
                src="{{state2[index].service=='1'?'../static/WeChat.png':state2[index].service=='13'?'../static/Bicyclecharging2.png':state2[index].service=='11||12'?'../static/Chargingpile.png':state2[index].service=='14'?'../static/Chargingtreasure.png':state2[index].service=='21'?'../static/Theroadsideparking5.png':state2[index].service=='22'?'../static/Theparkinglot2.png':state2[index].service=='2'?'../static/taocan5.png':state2[index].service=='4'?'../static/value_card.png':'../static/wu.png'}}">
              </image>
            </view>
            <view class='item_info'>
              <view class='info1'>
                <text>{{state2[index].service=='4'?'储值卡充值':state2[index].service=='1'?'钱包充值':state2[index].service=='13'?'电单车充电':state2[index].service=='11'?'汽车直流充电':state2[index].service=='12'?'汽车交流充电':state2[index].service=='14'?'充电宝':state2[index].service=='15'?'智能插座':state2[index].service=='21'?'路边泊位':state2[index].service=='22'?'停车场停车':state2[index].service=='2'?'套餐消费':''}}</text>
                <text>{{state2[index].update_time}}</text>
              </view>
              <view class='info2'>
                <image class='money' src="../static/Theyuan.png"></image>
                <text>{{state2[index].pay}}</text>
              </view>
            </view>
            <view class='state'>
              <text>已完成</text>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{currentTab==3}}">
        <view class='no_order' hidden="{{hiddend1}}" style="height:1020rpx">
          <image class='no_order' src="../static/no_orders.png"></image>
          <text>暂无订单...</text>
        </view>
        <view class='all' hidden="{{hiddend2}}">
          <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange"
            fields='month'>
            <view>
              <text>{{date}}月</text>
              <image class='zhankai1' src='../static/zhankai1.png'></image>
            </view>
          </picker>
          <view class="all_item" bindtap="nav_1" data-id1="{{[payments[index].id,payments[index].state]}}" wx:for="{{state1.length}}" wx:key='index'>
            <view class='stop'>
              <image class='unify'
                src="{{state1[index].service=='1'?'../static/WeChat.png':state1[index].service=='13'?'../static/Bicyclecharging2.png':state1[index].service=='11||12'?'../static/Chargingpile.png':state1[index].service=='14'?'../static/Chargingtreasure.png':state1[index].service=='21'?'../static/Theroadsideparking5.png':state1[index].service=='22'?'../static/Theparkinglot2.png':state1[index].service=='2'?'../static/taocan5.png':state1[index].service=='4'?'../static/value_card.png':'../static/wu.png'}}">
              </image>
            </view>
            <view class='item_info'>
              <view class='info1'>
                <text>{{state1[index].service=='4'?'储值卡充值':state1[index].service=='1'?'钱包充值':state1[index].service=='13'?'电单车充电':state1[index].service=='11'?'汽车直流充电':state1[index].service=='12'?'汽车交流充电':state1[index].service=='14'?'充电宝':state1[index].service=='15'?'智能插座':state1[index].service=='21'?'路边泊位':state1[index].service=='22'?'停车场停车':state1[index].service=='2'?'套餐消费':''}}</text>
                <text>{{state1[index].update_time}}</text>
              </view>
              <view class='info2'>
                <image class='money' src="../static/theyuan.png"></image>
                <text>{{state1[index].pay}}</text>
              </view>
            </view>
            <view class='state'>
              <text class='gray'>已退款</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>