<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='card_report_body'>
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class='report_title'>
        <image class='left_back' src='../static/The left back.png'></image>
        <text>挂失原因</text>
      </view>
      <view class="page-body">
        <view class="radio_function">
          <radio-group bindchange="radioChange">
            <label class="radio_item" wx:for="{{items}}" wx:key="index">
              <view>{{item.name}}</view>
              <view>
                <radio value="{{item.value}}" color="#56A3EF" />
              </view>
            </label>
          </radio-group>
        </view>
      </view>
    </view>
    <view class='report_info'>
      <view>
        <text>姓名</text>
        <text>李四</text>
      </view>
      <view>
        <text>身份证</text>
        <text>33333333333333333</text>
      </view>
      <view>
        <text>优惠卡类型</text>
        <text>充电优惠卡</text>
      </view>
      <view bindtap="clickme">
        <text>挂失原因</text>
        <text decode="true">请选择&nbsp;></text>
      </view>
      <view>
        <text>余额</text>
        <text>￥80.55</text>
      </view>
    </view>
    <view class='warm_prompt'>
      <text>温馨提示</text>
      <text>1.卡挂失后对该优惠卡进行锁定，挂失成功后会进行电话通知，为您进行新卡补办业务。</text>
      <text>2.卡挂失后旧卡不可使用</text>
    </view>
    <view class='btn1'>
      <text>确定</text>
    </view>
  </view>
</view>