.login::before {
  content: "";
  display: table;
}

.login {
  background: #fff;
  width: 100%;
  height: 652rpx;
  margin-top: 30rpx;
  position: relative;
}

.header_title {
  display: block;
  margin-top: 25rpx;
  top: 0;
  left: 283rpx;
  font-size: 36rpx;
  font-weight: 500;
  font-family: "苹方";
  letter-spacing: 2rpx;
  position: absolute;
  z-index: 3;
}

.back_left1 {
  position: absolute;
  display: block;
  width: 18rpx;
  height: 34rpx;
  top: 35rpx;
  left: 27rpx;
  z-index: 3;
}

/* 不能为id 标签 属性 后代 子代  最好为类 */
.bicycle_charge_body::before {
  content: "";
  display: table;
}

.bicycle_charge_body {
  background: #eee;
  height: 653rpx;
}

.bicycle_energy {
  float: left;
  z-index: 2;
  width: 100%;
  height: 680rpx;
  margin-top: -29rpx;
}

.mini {
  width: 20rpx;
  height: 22rpx;
  margin-right: 14rpx;
  vertical-align: middle;
}

.bicycle_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 703rpx;
  height: 572rpx;
  background: #fff;
  position: absolute;
  z-index: 3;
  top: 525rpx;
  left: 24rpx;
  border-radius: 20rpx;
}

.info_item1 {
  font-size: 50rpx;
  margin-top: 51rpx;
  font-weight: bold;
  color: #2495FF;
}

.info_item2 {
  color: #848484;
  font-size: 24rpx;
}

.info_item5 {
  font-size: 24rpx;
  margin-top: 10rpx;
}

.info_item6 {
  color: #3A6DD6;
  font-size: 24rpx;
  margin-top: 21rpx;
}

.info_item3 {
  width: 560rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.item3_info {
  width: 194rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 32rpx;
}

.item3_info>text:nth-child(1) {
  color: #8c8c8c;
  font-size: 24rpx;
}

.item3_info>text:nth-child(2) {
  font-size: 36rpx;

}

button {
  width: 472rpx !important;
  height: 75rpx !important;
  margin-top: 89rpx;
  background: linear-gradient(90deg, #4599EE, #3A6CD6);
  box-shadow: 0px 0px 16px 0px rgba(107, 130, 153, 0.25) !important;
  border-radius: 38rpx !important;
  font-size: 36rpx !important;
  font-weight: 500 !important;
  color: #FFFFFF;
}

.question {
  position: absolute;
  font-size: 24rpx;
  color: #010101;
  bottom: 20rpx;
  left: 328rpx;
}

.camera {
  width: 55rpx;
  height: 34rpx;
  vertical-align: baseline;
  margin-left: 12rpx;
}

.roate {
  width: 30rpx;
  height: 30rpx;
  margin-left: 7rpx;
}

.info_item7 {
  color: #848484;
  font-size: 24rpx;
  position: absolute;
  margin-top: 442rpx;
  margin-left: 178rpx;
}

.nav2 {
  width: 130rpx;
  height: 90rpx;
  position: absolute;
  z-index: 999;
}

.eee {
  background: transparent;
}

/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/*对话框 */
.commodity_attr_box {
  height: 392rpx;
  width: 565rpx;
  overflow: hidden;
  position: fixed;
  border-radius: 20rpx;
  bottom: 35vh;
  left: 12vw;
  z-index: 2000;
  background: #fff;
}
.digital{
 width: 91rpx;
 height: 78rpx;
 position: absolute;
 left: 237rpx;
 top: 109rpx;
}
.img_title{
  position: absolute;
  font-size: 30rpx;
  left: 212rpx;
  top: 271rpx;
}
.commodity_attr_box1 {
  height: 50rpx;
  width: 50rpx;
  position: fixed;
  top: 28vh;
  left: 82vw;
  z-index: 2000;
}

.shanchu {
  position: absolute;
  top: 20rpx;
  width: 36rpx;
  height: 36rpx;
}

.swiper {
  height: 395rpx;
  width: 565rpx;
  border-radius: 20rpx;
  background: #eee;
}

.parkImg {
  height: 395rpx;
  width: 565rpx;
  overflow: hidden;
}
