<view>
  <view class='noninduct_body'>
    <view class='header'>
      <navigator url="/pages/personal_center/pensonal_center" class='nav1' open-type="redirect">
        <image class='back' src="../static/back.png"></image>
      </navigator>
      <text class='txt1'>开通无感支付</text>
    </view>
    <view class='Txt'>
      <view class='txt2'>
        <text>缴费不停留</text>
      </view>
      <view class='txt2'>
        <text>支付用无感</text>
      </view>
    </view>
    <view>
      <image class='car_handrail' src="../static/car_handrail.png"></image>
    </view>
    <view class='item3'>
      <view class='use_method'>
      <view>
        <text>使用方法</text>
      </view>
      <view class='method_item'>
        <view class='item1'>
          <image class='method_img' src="../static/binging_car.png"></image>
          <text>绑定车辆</text>
        </view>
        <view class='item1'>
          <image class='method_img' src="../static/meet_car.png"></image>
          <text>认证车辆</text>
        </view>
        <view class='item1'>
          <image class='method_img' src="../static/wugan_area.png"></image>
          <text>无感区域</text>
        </view>
        <view class='item1'>
          <image class='method_img' src="../static/car_through.png"></image>
          <text>直接离场</text>
        </view>
      </view>
    </view>
    </view>
    <view class='btn'>
      <text>立即开通</text>
    </view>
  </view>
</view>