<view>
  <header title='{{title}}' Url='{{Url}}'></header>
  <view class='stop_order_body'>
    <view class='order_item'>
       <view class='item1'>
         <view class='green out'>
           <view class='_green inner'>
             <text>浙A05897</text>
           </view>
         </view>
         <view>
             <text class='check_detail'>查看详情</text>
             <image class='back_right' src='../static/back_right.png'></image>
         </view>
       </view>
       <view class='item2'>
         <image class='timer' src='../static/timer.png'></image>
         <text>8小时45分</text>
       </view>
       <view class='item2'>
         <image class='position' src='../static/dingwei.png'></image>
         <text>金沙大道万亚名城</text>
       </view>
       <view class='item3'>
         <view class='car_status'>
           <text>停放中</text>
         </view>
         <view class='status_pay'>
           <text>￥</text>
           <text>85.42</text>
         </view>
       </view>
     </view>
  </view>
</view>
