<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='pay_success_body'>
    <view class='pay_status'>
      <image class='success1' src='../static/success1.png'></image>
      <text>恭喜您，支付成功！</text>
    </view>
    <view class='no_dealno' hidden="{{hiddenb}}">
      <text class='font1'>￥</text>
      <text class='font2'>{{reality_pay}}</text>
    </view>
    <view class='success_header' hidden="{{hiddena}}">
      <view class='twig'></view>
      <view class='success_info'>
        <view class='circle1'></view>
        <view class='circle2'></view>
        <view class='info_header'>
          <view>
            <text>{{service}}服务</text>
          </view>
          <view>
            <text>￥{{pay}}</text>
          </view>
        </view>
        <view class='info_body'>
          <view>
            <text>订单号：</text>
            <text>{{deal_no}}</text>
          </view>
          <view>
            <text>订单金额：</text>
            <text>￥{{pay}}</text>
          </view>
          <view>
            <text>支付时间：</text>
            <text>{{paid_time}}</text>
          </view>
          <view>
            <text>支付方式：</text>
            <text>{{gateway1}}</text>
          </view>
          <view>
            <text>状态：</text>
            <text class='blue'>已付款</text>
          </view>
        </view>
      </view>
    </view>
    <view class='btn' bindtap="check_status" data-status='{{service}}' wx:if="{{hiddena==false && (service==13 || 10) }}">
      <text>查看状态</text>
    </view>
    <view class='btn {{add_height==false?"btn1":"btn2"}}' bindtap="back_index"
      wx:if="{{service_!=10 || 11 || 12 || 13 || 14 || 15}}">
      <text>返回</text>
    </view>
  </view>
</view>