<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='pay_success_body'>
    <view class='detail_header'>
        <image class='{{state=="退款中"?"change_img1":"change_img2"}}' src="{{state=='已完成'?'../static/sure.png':state=='退款中'?'../static/tuikuan_order.png':state=='进行中'?'../static/time_process.png':''}}"></image>
        <text class='detail_title'>订单{{state}}</text>
      </view>
    <view class='success_header'>
    <view class='twig'></view>
     <view class='success_info'>
       <view class='circle1'></view>
       <view class='circle2'></view>
       <view class='info_header'>
         <view>
           <text>{{service}}服务</text>
         </view>
         <view>
           <text>￥{{pay}}</text>
         </view>
       </view>
       <view class='info_body'>
          <view>
            <text>订单号：</text>
            <text>{{deal_no}}</text>
          </view>
          <view>
            <text>订单金额：</text>
            <text>￥{{pay}}</text>
          </view>
          <view>
            <text>支付时间：</text>
            <text>{{paid_time}}</text>
          </view> 
          <view>
            <text>支付方式：</text>
            <text>{{gateway}}</text>
          </view> 
          <view>
            <text>状态：</text>
            <text class='{{state==1?"gray":"blue"}}'>{{state=='1'?'已退款':'已付款'}}</text>
          </view>     
       </view>
     </view>
   </view>
     <view class='btn' hidden="{{hidden1}}" bindtap="check_status" data-status='{{service}}'>
      <text>查看状态</text>
     </view>














































































































































































































































































































     
  </view>
</view>
