<wxs src='../wxs/subutil.wxs' module="tools"></wxs>
<view>
  <header title="{{title}}" Url="{{Url}}"></header>
  <view class='discount_coupon_body'>
    <view class='none' hidden="{{hidden2}}">
      <view class='font'>暂无优惠券...</view>
      <image class='coupon' src='../static/No coupon for now.png'></image>
    </view>
    <view hidden="{{hidden1}}">
      <view>
        <view class='coupon_title'>
          <text>可使用红包</text>
          <text>(</text>
          <text>{{user_plans1.length}}</text>
          <text>)</text>
        </view>
        <view class='coupon_usable'>
          <view class='usable_item' wx:for="{{user_plans1.length}}" wx:key="index">
            <view class='usable_title1'>杭州金牛座充电站</view>
            <view class='active'>{{user_plans1[index].name}}</view>
            <view class='usable_title2'>限{{tools.toImgfilter(user_plans1[index].avail_from)}}至{{tools.toImgfilter(user_plans1[index].avail_to)}}使用
            </view>
           
            <view class='discount_money'>
              <view class='usable_title3'>
                <text>￥</text>
                <text>{{user_plans1[index].amount}}</text>
              </view>
            </view>
            <!-- <button class='btn1' size='mini'>立即使用</button> -->
            <view class='semicircle1'></view>
            <view class='semicircle2'></view>
            <view class='dotted'></view>
          </view>
        </view>
      </view>
      <view class='coupon_title'>
        <text>不可使用红包</text>
        <text>(</text>
        <text>{{user_plans2.length}}</text>
        <text>)</text>
      </view>
      <view class='coupon_usable'>
        <view class='usable_item gray' wx:for='{{user_plans2.length}}' wx:key="index">
          <view class='usable_title1 gray'>杭州金牛座充电站</view>
          <view class='usable_title2 gray'>限{{user_plans2[index].avail_from}}至{{user_plans2[index].avail_to}}使用
          </view>
          <view class='usable_title3'>
            <text class='gray'>￥</text>
            <text class='gray'>{{user_plans2[index].amount}}</text>
            <text class='gray'>元抵扣</text>
          </view>
          <button disabled="true" class='btn1 gray1 gray2' size='mini'>立即使用</button>
          <view class='semicircle1'></view>
          <view class='semicircle2'></view>
          <view class='dotted'></view>
        </view>
      </view>
    </view>
  </view>
</view>