<wxs src='../wxs/subutil.wxs' module="tools" />
<view>
  <view class='personal_top'>
    <view class='personal_header'>
      <view class='title'>
        <navigator class='nav1' url='/pages/index/index' hover-class="fff" open-type="redirect">
          <image class='back' src='../static/back.png'></image>
        </navigator>
        <text>个人中心</text>
      </view>
      <view>
        <view class='avator'>
          <image hidden='{{hiddenb1}}' class='head_photo' src='{{src}}'></image>
        </view>
        <button class='show' hidden="{{hiddena}}" open-type="getUserInfo" bindgetuserinfo="getMyInfo"></button>
        <button class='show1' hidden="{{hiddenb}}" open-type='getPhoneNumber'
          bindgetphonenumber="getPhoneNumber"></button>
        <view class='userinfo {{name=="登录/注册"?"center":"between"}}'>
          <text class='name'>{{name}}</text>
          <view class='bandin' hidden="{{hiddenb}}">
            <image class='bangding' src='../static/bangding.png'></image>
            <text>绑定手机</text>
          </view>
          <text class='phonenumber {{none?"no":""}}'>{{telephone}}</text>
        </view>
        <view class='score'>
          <image class='score_img' src='../static/jifen.png'></image>
          <text class='score_info'>积分：{{score}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='personal_body'>
    <view class='personal_detail'>
      <navigator url='/pages/my_balance/my_balance?amount={{amount}}' hover-class="fff" open-type="redirect">
        <view class='detail_item'>
          <text class='record_show'>{{amount}}</text>
          <text class='record'>余额</text>
        </view>
      </navigator>
      <!-- <navigator url='' hover-class="fff"> -->
      <view class="detail_item">
        <text class='record_show'>{{deposit}}</text>
        <text class='record'>押金</text>
      </view>
      <!-- </navigator> -->
      <!-- <navigator url='' hover-class="fff"> -->
      <view class="detail_item">
        <text class='record_show'>{{income}}</text>
        <text class='record'>收入</text>
      </view>
      <!-- </navigator> -->
    </view>
    <view class='my_order'>
      <view class='order_first'>
        <navigator url='/pages/my_order/my_order' hover-class="fff" open-type="redirect">
          <view class='first_item'>
            <image class='order_img' src='../static/dingdan.png'></image>
            <text>我的订单</text>
          </view>
        </navigator>
        <navigator url='/pages/my_order/my_order?currentTab=1' hover-class="fff" open-type="redirect">
          <view class='first_item left'>
            <image class="pay_img" src='../static/qianbao.png'></image>
            <text>进行中</text>
          </view>
        </navigator>
        <navigator url="/pages/my_order/my_order?currentTab=3" hover-class="fff" open-type="redirect">
          <view class='first_item'>
            <image class='refund_img' src='../static/tuikuan.png'></image>
            <text>已退款</text>
          </view>
        </navigator>
      </view>
      <view class='order_second'>
        <view class='no_order' hidden="{{hidden1}}">
          <text class='gray'>暂无订单...</text>
        </view>
        <swiper hidden="{{hidden2}}" class='swiper' autoplay="true" indicator-dots="true" indicator-color="#fff"
          indicator-active-color="#4599EE">
          <swiper-item wx:for="{{deals1.length}}" wx:key='index' catchtap="nav_process"
            data-process='{{[deals1[index].dealno,deals1[index].paid,deals1[index].service]}}'>
            <view class='second_info'>
              <text>最新消息</text>
              <text
                decode="true">{{tools.sub1(deals1[index].start_time)}}&nbsp;&nbsp;{{tools.sub2(deals1[index].start_time)}}</text>
            </view>
            <view class='charge_now'>
              <view class='charge_item1'>
                <image src='{{deals1[index].service==13?" ../static/Bicyclecharging.png":""}}'></image>
                <view class='charge_info'>
                  <text>正在充电</text>
                  <text>已充电量{{deals1[index].port.soc}}%</text>
                </view>
              </view>
              <view class='charge_item'>
                <view class='charge_btn' catchtap="charge_end" data-end="{{deals1[index].dealno}}">
                  结束充电
                </view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class='my_card'>
      <view class='card_title'>
        <text>我的卡包</text>
      </view>
      <view class='card_detail'>
        <navigator url='/pages/metro_card1/metro_card1' hover-class="fff">
          <view class='detail_nape'>
            <view class='detail_show'>
              <image src='../static/youhui.png'></image>
              <text>一卡通</text>
            </view>
            <view class='detail_info'>
              <text decode="true">{{cards.length}}&nbsp;</text>
              <text>个卡包</text>
            </view>
          </view>
        </navigator>
        <navigator url='/pages/set_meal/set_meal' open-type="redirect" hover-class="fff">
          <view class='detail_nape'>
            <view class='detail_show'>
              <image src='../static/taocan.png'></image>
              <text>套餐</text>
            </view>
            <view class='detail_info'>
              <text decode="true">{{plans.length}}&nbsp;</text>
              <text>个套餐</text>
            </view>
          </view>
        </navigator>
        <navigator url='/pages/discount_coupon/discount_coupon' hover-class="fff" open-type="redirect">
          <view class='detail_nape'>
            <view class='detail_show'>
              <image src='../static/youhuijuan.png'></image>
              <text>优惠券</text>
            </view>
            <view class='detail_info'>
              <text decode="true">{{tickets.length}}&nbsp;</text>
              <text>张优惠券</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class='my_car'>
      <view class='car_title'>
        <text>我的车辆</text>
        <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>   
        <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
          <view class='vw1' bindtap="remove_binding">
            <text>解绑车辆</text>
          </view>
          <view bindtap='abolish' class='vw2'>
            <text>取消</text>
          </view>
        </view>
      </view>
      <swiper indicator-dots="true" indicator-color="#C8C8C8" indicator-active-color="#396DD3" class='swiper'>
        <swiper-item wx:for="{{plates.length}}" wx:key='index'>
          <view class='swiper_info1'>
            <view>
              <image class='cheliang' src='../static/cheliang.png'></image>
              <view class='car_approve {{plates[index].audit==2?"yes_approve":"no_approve"}} '>
                <text>{{plates[index].audit==0?'未认证':plates[index].audit==1?'认证中':plates[index].audit==2?'已认证':plates[index].audit==3?'认证失败':'无状态'}}</text>
              </view>
            </view>
            <view class='approve_title'>
              <view class="title1">
                <view class="car_code_bg {{plates[index].color=='blue'?'bluedeep':plates[index].color=='green'?'green':plates[index].color=='yellow'?'yellow':plates[index].color=='white'?'white1':plates[index].color=='black'?'black':'no'}}">
                  <view class="car_code_sm white {{plates[index].color=='blue'?'_bluedeep':plates[index].color=='green'?'_green':plates[index].color=='yellow'?'_yellow':plates[index].color=='white'?'_white':plates[index].color=='black'?'_black':'no'}}">
                    <text>{{plates[index].plate}}</text>
                  </view>
                </view>
              </view>
              <view class='txt1'>
                <text class='txt2' wx:if="{{plates[index].audit==2}}">开通无感支付，享受便捷方式</text>
                <text class='txt2' wx:else>认证爱车，享受更多专享服务，</text>
                <text class='txt3' bindtap="open" wx:if="{{plates[index].audit==2}}">开通无感支付</text>
                <text class='txt3' bindtap="identificationCar" data-id="{{[plates[index].color,plates[index].plate]}}"  wx:if="{{plates[index].audit==0 || plates[index].audit==3}}">马上认证</text>
              </view>
              <view class='txt1'>
                <text class='txt4' bindtap="buy_meal" data-info="{{[plates[index].color,plates[index].plate]}}" >购买月卡</text>
              </view>
            </view>
            <image bindtap='deleteCar' data-ids="{{plates[index].id}}" class='more' src="../static/more.png"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class='swiper_info1'>
            <view class='add_car'>
              <image bindtap='bindingCar' class='jia' src='../static/jia.png'></image>
              <text>爱它，就给他领个证吧</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>

    <!-- <view class='more_serve'>
      <view>
        <text class="serve_title">更多服务</text>
      </view>
      <view class='serve_area'>
        <navigator url="/pages/personal_info/personal_info" hover-class="fff">
          <view class='serve_item'>
            <image src='../static/shezhi.png'></image>
            <text>设置</text>
          </view>
        </navigator> -->
    <!-- <navigator  url="/pages/switch_id2/switch_id2" hover-class="fff"> -->
    <!-- <view class='nav'>
          <view class='serve_item'>
            <image src='../static/qiehuanyonghu@2x.png'></image>
            <text>切换</text>
          </view>
         </view> -->
    <!-- </navigator> -->
    <!-- <navigator url='' hover-class='fff'> -->
    <!-- <view class='serve_item'>
            <image src='../static/fapiao.png'></image>
            <text>发票</text>
          </view> -->
    <!-- </navigator> -->
    <!-- <navigator url="" hover-class="fff"> -->
    <!-- <view class='serve_item'>
            <image src='../static/guanyu.png'></image>
            <text>关于</text>
          </view> -->
    <!-- </navigator> -->
    <!-- </view>
    </view> -->

    <image class='engry' src='../static/energy.png'></image>
    <image class='version' src='../static/v11.png'></image>
  </view>
</view>