.user_record_body{
  background: #eee;
  height: 1330rpx;
}
.user_record_body::before{
  content: '';
  display: table;
}
.all{
  width: 702rpx;
  margin-top: 16rpx;
  margin-left: 24rpx;
}
.all_item{
  width: 702rpx;
  height: 185rpx;
  background: #fff;
  border-radius: 20rpx;
  position: relative;
  margin-bottom: 15rpx;
}
.unify{
  width: 89rpx;
  height: 89rpx;
  position: absolute;
  top: 39rpx;
  left: 26rpx;
}
.money{
  width: 18rpx;
  height: 20rpx;
  margin-right: 16rpx;
}
.item_info{
  position: absolute;
  top: 31rpx;
  left: 155rpx;
  width: 267rpx;
  height: 105rpx;
}
.info1{
  display: flex;
  flex-direction: column;
}
.info1>text:nth-child(1){
  font-size: 32rpx;
}
.info1>text:nth-child(2){
  font-size: 24rpx;
  color: rgba(51, 51, 51, 0.68);
}
.info2 text{
  font-size:30rpx;
}
.state{
  position: relative;
  top: 79rpx;
  left: 589rpx;
color: #3c76db;
font-size: 28rpx;
}
.gray{
  color: #999999;
}