<view>
  <!-- 屏幕背景变暗的背景 -->
  <!-- <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view> -->
  <!-- 弹出框  -->
  <!-- <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
     <view class='photo' >拍照</view>
     <view class='photo' bindtap='pic'>从相册中选择</view>
     <view class='grag'></view>
     <view class='cancle' bindtap="hideModal">取消</view>
  </view> -->
  <!-- 布局 -->
  <header title="{{title}}" Url='{{Url}}'></header>
  <view class='personal_info_body'>
    <view class='info_first'>
      <view bindtap="takephoto">
        <view class='first_item'>
          <text>头像</text>
          <view class='item_bottom'>
            <view class='avator'>
              <image class='avator' src='../static/user.png'></image>
            </view>
            <image class='enter' src='../static/enter.png'></image>
          </view>
        </view>
      </view>

      <navigator url='/pages/change_username/change_username' hover-class="fff">
        <view class='first_item'>
          <text>用户名</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>{{username}}</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url='/pages/change_nickname/change_nickname' hover-class="fff">
        <view class='first_item'>
          <text>昵称</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url='/pages/change_phone/change_phone' hover-class="fff">
        <view class='first_item'>
          <text>手机号</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>123456789</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url='/pages/change_password/change_password' hover-class="fff">
        <view class='first_item'>
          <text>登录密码</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>未设置</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class='info_second'>
      <navigator url='' hover-class="fff">
        <view class='first_item'>
          <text>微信</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>已绑定</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url='' hover-class="fff">
        <view class='first_item'>
          <text>支付宝</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>已绑定</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class='info_third'>
      <navigator url='/pages/binding_operation/binding_operation' hover-class="fff">
        <view class='first_item'>
          <text>运营商</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>已绑定</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
      <navigator url='' hover-class="fff">
        <view class='first_item'>
          <text>管理员</text>
          <view class='item_bottom'>
            <view class='bottom_info'>
              <text class='gray'>已绑定</text>
              <image class='enter change' src='../static/enter.png'></image>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <navigator url='/pages/phone_login/phone_login' hover-class="fff">
      <view class='btn'>
        <text>退出登录</text>
      </view>
    </navigator>
  </view>
</view>