.showModel{
  width:311rpx;
  height: 185rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 30%;
  top: 40%;
  border-radius: 30rpx;
  background:#7b7b7b;
  z-index: 2;
}
.plaint{
  margin-top: 40rpx;
  width: 61rpx;
  height: 61rpx;
}
.message{
  margin-top: 15rpx;
  display: flex;
  font-weight: 500;
  color: white;
  font-size: 30rpx;
  font-family: '苹方';
}