<wxs src='../wxs/subutil.wxs' module="tools"></wxs>
<view>
  <view class="login">
    <navigator class='nav2' url="/pages/index/index" open-type="redirect" hover-class="eee">
      <image class='back_left1' src='../../pages/static/fanhui.png'></image>
    </navigator>
      <image class='bicycle_energy' src='../static/theroadsideparking1.png'></image>
    <text class='header_title'>路边泊位</text>
  </view>
  <view class='bicycle_charge_body'>
     <!--屏幕背景变暗的背景  -->
     <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity_attr_box1" wx:if="{{showModalStatus}}">
      <image bindtap="close" class='shanchu' src="../static/shanchu.png"></image>
    </view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <swiper indicator-dots="true" indicator-color="#70757B" indicator-active-color="#3A6DD7" class='swiper'
        hidden="{{hidden1}}">
        <swiper-item wx:for="{{URL.length}}" wx:key='index'>
          <image class='parkImg' src="{{URL[index]}}"></image>
        </swiper-item>
      </swiper>
      <view hidden="{{hidden2}}">
        <image class='digital' src='../static/xiangji.png'></image>
        <text class='img_title'>暂无照片...</text>
      </view>
    </view>
    <view class='bicycle_info'>
        <view  class='info_item1'>
          <text>{{pdr.plate}}</text>
          <image bindtap="parkImg" class='camera' src='../static/camera.png'></image>
        </view>
       <text class='info_item2'>{{tools.toImgfilter(pdr.enter_time)}}</text>
       <view class='info_item5'>
          <text>{{pdr.station_name}}</text>
          <image class='roate' src='../static/daohang2.png'></image>
       </view>
       <view class='info_item3'>
         <view class='item3_info'>
           <text>需要缴费</text>
           <text>{{reality_pay}}元</text>
         </view>
         <view class='item3_info'>
           <text>停车时长</text>
           <text>{{hours}}:{{minute}}:{{second}}</text>
         </view>
       </view>
       <!-- bindtap="clickme1" -->
       <button bindtap='stop_pay'>去缴费</button>
          <view class='info_item6' >
            <!-- <text>预约缴费可享受7折优惠!</text> -->
          </view>
    </view>
    <view class='info_item7'>8:00-19:00 5元/小时，过夜10元/夜</view>
    <!-- <navigator url=''> -->
      <!-- <view class='question'>
        <text >问题反馈</text>
      </view> -->
    <!-- </navigator> -->
  </view>
</view>
