.money{
  position: absolute;
  width: 154rpx;
  height: 154rpx;
  top:220rpx;
  left: 298rpx;
}
.yuan{
  width: 37rpx;
  height: 42rpx;
}
.my_blance1{
   font-size: 30rpx;
   position: absolute;
   top: 444rpx;
   left: 313rpx;
}
.my_blance2 .blance2_item{
 margin-top: 430rpx;
  width: 750rpx;
  height: 146rpx;

}
.blance2_item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.my_blance2 text:nth-child(1){
  font-size: 59rpx;

}
.my_blance2 text:nth-child(2){
   font-size: 102rpx;
  
}
button{
  position: absolute;
  top: 770rpx;
  left: 207rpx;
color: #fff;
font-weight: 500 !important;
background: linear-gradient(90deg, #4599EE, #3A6CD6);
border-radius: 39px !important;
}
.deal_detail{
  font-size: 24rpx;
  color: #3A6Ed7;
  position: absolute;
  top: 1264rpx;
  left: 327rpx;
}